{
  "name": "ws-broadcast-prototype",
  "version": "0.0.1",
  "license": "PROPRIETARY",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint 'src/**/*.ts' --fix"
  },
  "dependencies": {
    "@nestjs/common": "7.0.11",
    "@nestjs/core": "7.0.11",
    "@nestjs/platform-express": "7.0.11",
    "@nestjs/platform-socket.io": "7.0.11",
    "@nestjs/websockets": "7.0.11",
    "class-transformer": "0.2.3",
    "class-validator": "0.12.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.5",
    "socket.io-redis": "5.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "7.1.5",
    "@nestjs/schematics": "7.0.0",
    "@types/express": "4.17.6",
    "@types/node": "7.10.9",
    "@types/socket.io": "2.1.3",
    "@types/socket.io-redis": "1.0.25",
    "@types/ws": "7.2.4",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "eslint": "7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "ts-loader": "7.0.4",
    "ts-node": "8.10.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  }
}
